<!doctype html>
<html>
	<head>
		<title>Animation Demo</title>
		
		<style>
			body {
				background: #3870BA;
			}

			.wrapper {
				width: 300px;
				height: 300px;

				margin: 20px auto 0 auto;
				border:3px #fff solid;
			}

			.hill {
				background: url(hill.png);
			}

			.ball {
				width: 50px;
				height: 50px;
				display: block;
				position: relative;
				border-radius: 30px;

				border: #fff 5px dashed;
			}

			.rolling-down {
				-webkit-animation: roll-down 3s infinite cubic-bezier(.21,.89,.64,.83) ;
				-webkit-animation-fill-mode: forwards;

				-moz-animation: roll-down 3s infinite cubic-bezier(.21,.89,.64,.83) ;
				-moz-animation-fill-mode: forwards;
			}
		
	
			@-webkit-keyframes roll-down 
			{
				from {
					margin-top: 0;

				}
				to {
					margin-top: 240px;
					margin-left: 230px;
					-webkit-transform: rotate(720deg);
				}
			}

			@-moz-keyframes roll-down 
			{
				from {
					margin-top: 0;

				}
				to {
					margin-top: 240px;
					margin-left: 230px;
					transform: rotate(720deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper hill">
			<div class="ball rolling-down"></div>			
		</div>
	</body>
</html>