<!doctype html>
<html>
	<head>
		<title>
			Border Radius in Action
		</title>
		<style>

			body {
				background: #dedede;
			}
		
			.wrapper {
				margin: 120px auto 20px auto;
				width: 300px;
				height: 300px;
				background: #fff;

				overflow: auto;
				border: 20px solid #333;
			}

			.wrapper section {
				width: 200px;
				height: 200px;
				padding: 50px;

				position: relative;
			}

			.ball{
				display: block;
				background: #333;
				width: 200px;
				height: 200px;
			}


			.buffer {
				-webkit-animation: infinite scroll_down 4s;
				animation: infinite scroll_down 4s; 

			}

			@keyframes scroll_down 
			{
				from {
					margin-top: 0;
				}
				to {
					margin-top: -3000px;
				}
			}


			@-webkit-keyframes scroll_down 
			{
				from {
					margin-top: 0;
				}
				to {
					margin-top: -3000px;
				}
			}

		</style>	
	</head>
	<body>

		<div class="wrapper">
				
			<div class="buffer">
				
			<section>
				<div class="ball" style="border-radius:0px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:10px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:20px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:30px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:40px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:50px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:60px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:70px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:80px"></div>
			</section>
			<section>
				<div class="ball" style="border-radius:90px"></div>
			</section>

			<section>
				<div class="ball" style="border-radius:100px"></div>
			</section>

			</div>

		</div>



	</body>
</html>