<!doctype html>
<html>
	<head>
		<title>Google Now Card</title>
<link href='http://fonts.googleapis.com/css?family=Raleway:300italic,400italic,700italic,400,300,700' rel='stylesheet' 
type='text/css'>

		<style>
			body {
				background: #dedede;
				margin: 0;
				padding: 0;

				width: 100%;
				height: 100%;

				font-family: sans-serif;
				font-weight: 200;
			}

			h2 {
				font-weight: 500;
				padding: 0;
				margin: 0;

				color:#f70000;

				text-align: center;
			}

			.wrapper {
				width: 90%;
				height: auto;
				min-height: 30px;
				max-width: 400px;

				margin: 1em auto;
				padding: 0 1em 16em 1em;
			}

			.drop-shadow-effect { 
				box-shadow: rgba(0,0,0,.3) 0px 2px 4px;
			}

			.web-font-effect {
				font-family: 'Raleway', sans-serif; 
			}

			.rounded-corner-effect {
				border-radius: 5px;
			}

			.card {
				background: #fff;

				padding: 1em;
				margin: 1em;
			}

			.card p {
				line-height: 1.7em;
			}


			.deck {
				position: relative;
				margin: 2em 0;
			}

			.deck .card {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				
			}

			input[type=checkbox] {

			}


			#card-1 {
				top:0em;
			}
			#card-2 {
				top:-1em;
			}
			#card-3 {
				top:-2em;
			}

			ul li {
				list-style: none;
			}
			
		</style>

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
	</head>
	<body>
		<div class="wrapper">
						
			<section class="card">
				<h2>Modify Styles</h2>
				<ul>
					<li><input id="rounded-corners" 
						type="checkbox">&nbsp;&nbsp; Rounded Corners</li>
					<li><input id="drop-shadow" 
						type="checkbox" checked="true">&nbsp;&nbsp; Drop Shadow</li>
					<li><input id="web-fonts" 
						type="checkbox" checked="true">&nbsp;&nbsp; Web Fonts</li>
				</ul>
			</section>			
			<section class="card">
				<h2>I am also a card</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, debitis, quam laudantium harum et ullam explicabo blanditiis veritatis nihil accusamus fuga porro ipsam doloremque. Quis, quo quam vel autem enim.</p>
			</section>

			<section class="card">
				<h2>I am also a card</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, debitis, quam laudantium harum et ullam explicabo blanditiis veritatis nihil accusamus fuga porro ipsam doloremque. Quis, quo quam vel autem enim.</p>
			</section>

			<div class="deck">
				<section class="card" id="card-1"><h2>I am a card in a stack of cards</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nam, iure voluptas dolor veritatis sapiente perspiciatis esse sed obcaecati saepe. Voluptas, illo quod error fugiat illum amet ut possimus omnis!</p></section>
				<section class="card" id="card-2"><h2>I am a card in a stack of cards</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nam, iure voluptas dolor veritatis sapiente perspiciatis esse sed obcaecati saepe. Voluptas, illo quod error fugiat illum amet ut possimus omnis!</p></section>
				<section class="card" id="card-3"><h2>I am a card in a stack of cards</h2><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores, nam, iure voluptas dolor veritatis sapiente perspiciatis esse sed obcaecati saepe. Voluptas, illo quod error fugiat illum amet ut possimus omnis!</p></section>
			</div>

			
			</div>
		</div>
		
		<script>
			$( function () {

				var applyClass = function() {
					var rounded_corners = $('#drop-shadow').is(':checked') ? 'drop-shadow-effect' : '';
					var drop_shadow  = $('#web-fonts').is(':checked') ? 'web-font-effect' : '';
					var web_fonts = $('#rounded-corners').is(':checked') ? 'rounded-corner-effect' : '';

					$('section').attr('class', 'card ' + [rounded_corners, drop_shadow, web_fonts].join(' '));
				};

				applyClass();
				$('ul li input[type="checkbox"]').change( applyClass );

			});
		</script>
	</body>
</html>