<!doctype html>
<html>
	<head>
		<title>Happy 2014!</title>
	</head>

	<style>
		body {
			background: #dedede;
		}
		
		.wrapper {
			width: 800px;
			height: 600px;

			margin: 30px auto 0 auto;

			position: relative;
		}

		.numbers {
			width: 100%;
		}

		.numbers .number {
			float: left;
			display: block;
			
			padding: 10px 20px;
			margin: 0 5px;
			
			width: 150px;

			text-align: center;
			background:#fff;

			font-size: 280px;
			font-family: sans-serif;
			font-weight: 200;
			color: #333;

			box-shadow: rgba(0,0,0,.4) 0px 3px 3px;
			
			margin-top: 220px;
			opacity: 0.00001;


			-webkit-animation:fadein .2s linear;
			-webkit-animation-fill-mode: forwards;
			-moz-animation:fadein .2s linear;
			-moz-animation-fill-mode: forwards;
		}

		.c1 { 
			-webkit-animation-delay:.4s !important; 
			-moz-animation-delay:.4s !important; 
		}
		.c2 { 
			-webkit-animation-delay:.7s !important; 
			-moz-animation-delay:.7s !important; 
		}
		.c3 { 
			-webkit-animation-delay:1.1s !important; 
			-moz-animation-delay:1.1s !important; 
		}
		.c4 { 
			-webkit-animation-delay:1.4s !important; 
			-moz-animation-delay:1.4s !important; 
		}


		@-webkit-keyframes fadein {
			from {}
			to {
				margin-top: 0px;
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {
			from {}
			to {
				margin-top: 0px;
				opacity: 1;
			}
		}
	
	
	</style>	
	<body>
		
		<div class="wrapper">
			<div class="numbers">
				<span class="number c1">2</span>
				<span class="number c2">0</span>
				<span class="number c3">1</span>
				<span class="number c4">4</span>
			</div>
		</div>
	</body>
</html>