<!doctype html>
<html>
	<head>
		<title>Happy 2014!</title>
	</head>

	<style>
		body {
			background: #dedede;
		}
		
		.wrapper {
			width: 800px;
			height: 600px;

			margin: 30px auto 0 auto;

			position: relative;
		}

		.numbers {
			width: 100%;
		}

		.numbers .number {
			float: left;
			display: block;
			
			padding: 10px 20px;
			margin: 0 5px;
			
			width: 150px;
			height: 300px;

			text-align: center;
			background:#fff;

			font-size: 280px;
			font-family: sans-serif;
			font-weight: 200;
			color: #333;

			margin-top: 220px;
			opacity: 0.00001;


			-webkit-animation:fadein .2s linear;
			-webkit-animation-fill-mode: forwards;
			-moz-animation:fadein .2s linear;
			-moz-animation-fill-mode: forwards;
		}

		.c1 { 
			-webkit-animation-delay:.4s !important; 
			-moz-animation-delay:.4s !important; 
		}
		.c2 { 
			-webkit-animation-delay:.7s !important; 
			-moz-animation-delay:.7s !important; 
		}
		.c3 { 
			-webkit-animation-delay:1.1s !important; 
			-moz-animation-delay:1.1s !important; 
		}
		.c4 { 
			-webkit-animation-delay:1.4s !important; 
			-moz-animation-delay:1.4s !important; 
		}


		.card {
			position: relative;
		}

		.card span {
			display: block;
			position: absolute;

			text-align: center;

			margin: 0;
			padding: 0;

		}

		.card .front {
			-webkit-animation:textfadeout .3s linear !important;
			-webkit-animation-delay:2.4s !important;
			-webkit-animation-fill-mode: forwards !important;

			-moz-animation:textfadeout .3s linear !important;
			-moz-animation-delay:2.4s !important;
			-moz-animation-fill-mode: forwards !important;

			animation:textfadeout .3s linear !important;
			animation-delay:2.4s !important;
			animation-fill-mode: forwards !important;
		}

		.card .back {
			color: red;
			-webkit-transform: rotateY( -180deg );
			   -moz-transform: rotateY( -180deg );
			     -o-transform: rotateY( -180deg );
			        transform: rotateY( -180deg );

			opacity: .00001;
			-webkit-animation:textfadein .3s linear !important;
			-webkit-animation-delay:3300ms !important;
			-webkit-animation-fill-mode: forwards !important;
			
			-moz-animation:textfadein .3s linear !important;
			-moz-animation-delay:3300ms !important;
			-moz-animation-fill-mode: forwards !important;
			
			animation:textfadein .3s linear !important;
			animation-delay:3300ms !important;
			animation-fill-mode: forwards !important;

		}


		.flip {
			-webkit-animation:flip 2.3s ease-in !important;
			-webkit-animation-delay:1.4s !important;
			-webkit-animation-fill-mode: forwards !important;
			-moz-animation:flip 2.3s ease-in !important;
			-moz-animation:flip 2.3s ease-in !important;
			-moz-animation-delay:1.4s !important;
			animation-delay:1.4s !important;
			animation-delay:1.4s !important;
			animation-fill-mode: forwards !important;

		}
	
		@-webkit-keyframes textfadein {
			0% {
				opacity: .0001;
			}
			100% {
				opacity: 1;
			}
		}

		@-webkit-keyframes textfadeout {
			0% {}
			20% {
				opacity: .5;
			}
			100% {
				opacity: .0001;
			}
		}

		@-webkit-keyframes flip {
			0% {}
			20% {
				margin-top: 0px;
				opacity: 1;
			}
			50% { margin-top: 0px;	opacity: 1;	}
			60% { margin-top: 0px;	opacity: 1;	}
			70% { margin-top: 0px;	opacity: 1;	}
			80% { margin-top: 0px;	opacity: 1;	}
			90% { margin-top: 0px;	opacity: 1;	}
			100% {
				-webkit-transform: rotateY(180deg);
				   -moz-transform: rotateY(180deg);
				    -ms-transform: rotateY(180deg);
				     -o-transform: rotateY(180deg);
				        transform: rotateY(180deg);
				margin-top: 0px;
				opacity: 1;
			}
		}

		@-webkit-keyframes fadein {
			from {}
			to {
				margin-top: 0px;
				opacity: 1;
			}
		}
	

		@-moz-keyframes textfadein {
			0% {
				opacity: .0001;
			}
			100% {
				opacity: 1;
			}
		}

		@-moz-keyframes textfadeout {
			0% {}
			20% {
				opacity: .5;
			}
			100% {
				opacity: .0001;
			}
		}

		@-moz-keyframes flip {
			0% {}
			20% {
				margin-top: 0px;
				opacity: 1;
			}
			50% { margin-top: 0px;	opacity: 1;	}
			60% { margin-top: 0px;	opacity: 1;	}
			70% { margin-top: 0px;	opacity: 1;	}
			80% { margin-top: 0px;	opacity: 1;	}
			90% { margin-top: 0px;	opacity: 1;	}
			100% {
				-webkit-transform: rotateY(180deg);
				   -moz-transform: rotateY(180deg);
				    -ms-transform: rotateY(180deg);
				     -o-transform: rotateY(180deg);
				        transform: rotateY(180deg);
				margin-top: 0px;
				opacity: 1;
			}
		}

		@-moz-keyframes fadein {
			from {}
			to {
				margin-top: 0px;
				opacity: 1;
			}
		}
	</style>	
	<body>
		
		<div class="wrapper">
			<div class="numbers">
				<span class="number c1">2</span>
				<span class="number c2">0</span>
				<span class="number c3">1</span>
				<span class="number card c4 flip">
					<span class="front">3</span>
					<span class="back">4</span>
				</span>
			</div>
		</div>
	</body>
</html>