<!doctype html>
<html>
	<head>
		<title>CSS Transition Demo</title>

		<style>

			body {
				background: #dedede;
				font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
			}
			
			.wrapper {
				width: 900px;
				margin: 30px auto 0 auto;
			}


			/* Base styles for navigation */
			nav {
				height: 55px;
				margin:0 0 40px 0;
				border-radius: 5px;
				background: #fff;
			}

			nav ul {
				margin: 0;
				padding: 0;
			}

			nav ul li {
				list-style: none;
				display: block;
				float: left;

				width: 14%;
				height: 35px;
				padding: 15px 3% 5px 3%;

				text-align: center;
			}

			nav ul li a {
				font-size:18px;

				text-decoration: none;
				color:#333;
				font-weight: bold;

				display: block;
				width: 100%;
				height: 100%;
			}

			nav ul li:last-child {
				border-bottom-right-radius:5px; 
				border-top-right-radius:5px; 
			}
			nav ul li:first-child {
				border-bottom-left-radius:5px; 
				border-top-left-radius:5px; 
			}

			/* States for Non-Animated */
			nav li:hover   { 
				background: #0266C8;	
			}
			nav li:hover a { 
				color: #fff; 
			}

		
			/* States for Animated */

			.jumping li a { 
    			-webkit-transition: margin-top .1s linear;
    			transition: margin-top .1s linear;
    		}

			.jumping li:hover a { 
				margin-top:-10px;
			}

			.color-fade-in li:hover { 
    			-webkit-transition: background-color .1s linear;
    			transition: background-color .1s linear;
			}

			</style>
	</head>
	<body>
	
		<div class="wrapper">

		<p>
				CSS Transitions are pretty cool; they allow us to declare the speed of how an element goes from one state to another. For example, instead of having a link change color when we hover over it, we can have it fade-in softly. 
		</p>
			
			<h2>Normal</h2>
			<nav>
				<ul class="boring">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>
			
			<h2>Text Jump Up on Hover</h2>
			<nav>
				<ul class="jumping">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>

			<h2>Fade Color on Hover</h2>
			<nav>
				<ul class="color-fade-in">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>


			<h2>Combine the Two</h2>
			<nav>
				<ul class="color-fade-in jumping">
					<li><a href="#">Link 1</a></li>
					<li><a href="#">Link 2</a></li>
					<li><a href="#">Link 3</a></li>
					<li><a href="#">Link 4</a></li>
					<li><a href="#">Link 5</a></li>
				</ul>
			</nav>

		</div>
	</body>
</html>